{
    "privateKey": "DrIFOD55QZhK4ZeXIdtcR3NoWmdV9nr0",
    "google": {
        "clientId": "529379787978-sgjjt3qpl23ivkp2boh1s3q03m3k5a8n.apps.googleusercontent.com",
        "clientSecret": ""
    },
    "mongodb": {
        "url": "mongodb://ds117749.mlab.com:17749/likeus",
        "username": "root",
        "password": "qwerty123"
    },
    "linkedin": {
        "uri": "https://www.linkedin.com/oauth/v2/authorization",
        "redirectURI": "/oauth-redirect",
        "clientId": "865ntwzmhauy0w",
        "scope": "r_liteprofile,r_emailaddress",
        "responseType": "code",
        "grant_type" : "authorization_code",
        "client_secret": "pONWp2pvkJrrJg7I"
    },
    "tiktok":{
        "username": "mohsiniammar",
        "key": "fa98cc93aemshe352abd8965de42p1d8eeajsn83afb5249913",
        "video_id" : "6846362698410724610"
    },
    "instagram": {
        "appId": "2362555797382454",
        "redirectURI": "https://localhost:3000/oauth-redirect",
        "scope": "user_profile,user_media",
        "secret" : "eea55b63024a65c2dde528fb379a16dd"
        
    },
    "twitter":{
            "api_key":"ZrY5mHYxKKd8TDTOh0ZNk8ex1",
            "api_secret": "F8peao6czqDaQFDbQncNeH4C3T1MVtxP0UyJJvPaBdoER7pJrf",
            "redirectUri": "http://127.0.0.1:3000/oauth-redirect"
        },
    
    "smtp": {
        "email": "mohsin.studysmarter@gmail.com",
        "password": "v3RX-%RST>n!qbb"
    },
    "domain": "http://localhost:3000"
    
}